## Vold 2.0 fstab for n1

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
#dev_mount sdcard /mnt/sdcard2 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
# internal sdcard
{
	storage_struct = cover, "/mnt/sdcard/external_sd","/mnt/sdcard/usbStorage"
	ums_sys_path = /sys/class/android_usb/f_mass_storage/lun0/file
	discard = enable
}
dev_mount sdcard /mnt/sdcard 4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0 encryptable_nonremovable

# external sdcard
{
	ums_sys_path = /sys/class/android_usb/f_mass_storage/lun1/file
	android_secure_containers = enable
}
dev_mount sdcard1 /mnt/sdcard/external_sd auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1

#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sda /mnt/sdcard/usbStorage/UsbDriveA auto /devices/platform/tegra-ehci.0/usb
#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sdb /mnt/sdcard/usbStorage/UsbDriveB auto /devices/platform/tegra-ehci.0/usb

#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sdc /mnt/sdcard/usbStorage/UsbDriveC auto /devices/platform/tegra-ehci.0/usb

#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sdd /mnt/sdcard/usbStorage/UsbDriveD auto /devices/platform/tegra-ehci.0/usb

#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sde /mnt/sdcard/usbStorage/UsbDriveE auto /devices/platform/tegra-ehci.0/usb

#usb host device 
{
	storage_struct = series,"/mnt/sdcard/usbStorage"
	media_type = usb
}
dev_mount sdf /mnt/sdcard/usbStorage/UsbDriveF auto /devices/platform/tegra-ehci.0/usb
#EOF
